  IP23-008_Crawler_Veranda[m
  IP23-010_Crawler_Krud[m
  IP23-013_Crawler_Alila[m
* [32mIP23-014_Crawler_Blue_Acqua[m
  IP23-015_Crawler_Kraft_Pub[m
  IP23-017_Crawler_Carul_Cu_Burger[m
  IP23-018_Crawler_Class[m
  IP23-019_Crawler_Sushi_Master[m
  IP23-021_Crawler_Cuptorul_Moldovencei[m
  IP23-022_Crawler_Beraria_Veche[m
  IP23-023_Crawler_Moara_de_Foc[m
  IP23-024_Crawler_Odeon[m
  IP23-025_Crawler_Cheffa[m
  IP23-026_Crawler_Fire_Ribs[m
  IP23-027_Crawler_Rigatoni[m
  IP23-028_Crawler_Pizza_Smile[m
  IP23-031_Crawler_Tazz[m
  IP23-032_Naming_convention[m
  IP23-032_Typos[m
  IP32-029_Crawler_Vivo[m
  main[m
